{
  "name": "mep-tools.example2",
  "version": "2.0.0",
  "description": "Example Tool 2",
  "main": "stylesheets/_this-wont-work.scss",
  "keywords": [
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/tools.example2.git"
  },
  "author": "Kind",
  "license": "MIT"
}
